[mypy]
# On active le plugin
plugins =
    mypy_django_plugin.main

# On dit à mypy de ne pas bloquer sur les librairies sans types
ignore_missing_imports = True
follow_imports = silent
show_error_codes = True

[mypy.plugins.django-stubs]
django_settings_module = djangotutorial.mysite.settings

# Cette section est magique : elle force Mypy à ignorer le manque de types
# spécifiquement pour django si les stubs ont du mal à charger
[mypy-django.*]
ignore_missing_imports = True